<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AI4E.Abstractions\AI4E.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Async\AI4E.Async.csproj" />
    <ProjectReference Include="..\..\src\AI4E.StatefulMessaging\AI4E.StatefulMessaging.csproj" />
    <ProjectReference Include="..\..\src\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AI4E\AI4E.csproj" />
  </ItemGroup>

</Project>
