# AI4E

./: AI4E.sln
src/AI4E/: AI4E.csproj  AI4EServiceCollectionExtension.cs  AsyncMultipleHandlerRegistry.cs  AsyncSingleHandlerRegistry.cs  CommandDispatchContext.cs  CommandDispatcher.cs  CommandDispatcherExtension.cs  CommandHandler.cs  CommandHandlerActionDescriptor.cs  CommandHandlerFeature.cs  CommandHandlerInspector.cs  CommandHandlerInvoker.cs  CommandHandlerProvider.cs  CommandResultExtension.cs  DefaultHandlerFactory.cs  EventDispatchContext.cs  EventDispatcher.cs  EventDispatcherExtension.cs  EventHandler.cs  EventHandlerActionDescriptor.cs  EventHandlerFeature.cs  EventHandlerInspector.cs  EventHandlerInvoker.cs  EventHandlerProvider.cs  EventProcessor.cs  EventResultExtension.cs  EventSourcingBuilder.cs  MemberInfoExtension.cs  MessagingBuilder.cs  MessagingBuilderExtension.cs  MessagingOptions.cs  ProcessManager.cs  Query.cs  QueryDispatchContext.cs  QueryDispatcher.cs  QueryDispatcherExtension.cs  QueryHandler.cs  QueryHandlerActionDescriptor.cs  QueryHandlerFeature.cs  QueryHandlerInspector.cs  (+5 more)
src/AI4E.Abstractions/: AI4E.Abstractions.csproj  ConsistencyException.cs  IActivationNotifyable.cs  IAsyncHandlerRegistry.cs  ICommandAuthorizationVerifyer.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs  IDispatchForwarding.cs  IDispatchResult.cs  IEntityAccessor.cs  IEventAuthorizationVerifyer.cs  IEventConflictResolver.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProcessor.cs  IEventProcessorBinder.cs  IEventResult.cs  IGenerator.cs  IHandlerFactory.cs  IHandlerProvider.cs  IHandlerRegistration.cs  IProvider.cs  IQueryAuthorizationVerifyer.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  UnauthorizedAccessException.cs  ValidationResult.cs
src/AI4E.Abstractions/Integration/: CommandResult.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs  IDispatchResult.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProcessor.cs  IEventResult.cs  IQueryAuthorizationVerifyer.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
src/AI4E.Abstractions/Storage/: IDataStore.cs  IEntityStore.cs  IEventReplayer.cs  IEventReplayerRegistry.cs  IUnitOfWork.cs
src/AI4E.Domain/: AI4E.Domain.csproj  AggregateRoot.cs  DomainEvent.cs  DomainEventPublisher.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventAggregator.cs  IEntity.cs  IReference.cs  IReferenceResolver.cs  Reference.cs
src/AI4E.Domain.Services/: AI4E.Domain.Services.csproj  DomainEventAggregator.cs  ReferenceResolver.cs
src/AI4E.Modularity/: AI4E.Modularity.csproj  MessageEncoding.cs  MessageEndPoint.IMessageReceiver.cs  MessageEndPoint.IMessageReplyer.cs  MessageEndPoint.MessageReceiver.cs  MessageEndPoint.MessageReplyer.cs  MessageEndPoint.MessageReplyerFactory.cs  MessageEndPoint.cs  MessageSerializer.cs  MessageType.cs  Serializer.cs  StreamExtension.cs
src/AI4E.Modularity.Abstractions/: AI4E.Modularity.Abstractions.csproj  IMessageEndPoint.cs  IMessageHandler.cs  IMessageSerializer.cs  ISerializer.cs  MessageEncoding.cs  ModuleIcon.cs  ModuleIdentifier.cs  ModuleReleaseIdentifier.cs  ModuleVersion.cs  ModuleVersionFilter.cs  TypeMeta.cs  UnsupportedEncodingException.cs
src/AI4E.Modularity.Abstractions/Integration/: IViewExtensionDispatcher.cs  IViewExtensionRenderer.cs
src/AI4E.Modularity.Host/: AI4E.Modularity.Host.csproj  ApplicationBuilderExtension.cs  FileSystemModuleLoader.cs  IModularityBuilder.cs  ModuleConnection.cs  ModuleHost.ModuleConnection.cs  ModuleHost.cs  ModuleInstaller.ModuleInstallation.cs  ModuleInstaller.cs  ModuleLoader.ModuleDependency.cs  ModuleLoader.ModuleMetadata.cs  ModuleLoader.cs  ModuleManager.Module.cs  ModuleManager.cs  ModuleMetadataReader.cs  ModuleSourceManager.ModuleSource.cs  ModuleSourceManager.cs  ModuleSupervision.ModuleSupervisor.cs  ModuleSupervision.cs  ServiceCollectionExtension.ModularityBuilder.cs  ServiceCollectionExtension.cs
src/AI4E.Modularity.Host.Abstractions/: AI4E.Modularity.Host.Abstractions.csproj  IModule.cs  IModuleHost.cs  IModuleInstaller.cs  IModuleManager.cs  IModuleMetadata.cs  IModuleRelease.cs  IModuleSource.cs  IModuleSourceManager.cs  IModuleSourceStore.cs  ModularityBuilderExtensions.cs  Module.cs  ModuleDetails.cs
src/AI4E.Modularity.Host.Abstractions/Integration/: IHostCommandDispatcher.cs  IHostEventDispatcher.cs  IHostQueryDispatcher.cs
src/AI4E.Modularity.Host/Integration/: CommandHandlerProxy.cs  CommandMessageBroker.cs  EventHandlerProxy.cs  EventMessageBroker.cs  HostCommandDispatcher.cs  HostEventDispatcher.cs  HostQueryDispatcher.cs  QueryHandlerProxy.cs  QueryMessageBroker.cs
src/AI4E.Modularity.Module/: AI4E.Modularity.Module.csproj  ModuleBuilder.cs  ModuleRunner.cs
src/AI4E.Modularity.Module/Integration/: CommandMessageBroker.cs  CommandMessageTranslator.cs  EventMessageBroker.cs  EventMessageTranslator.cs  QueryMessageBroker.cs  QueryMessageTranslator.cs  RemoteCommandDispatcher.cs  RemoteEventDispatcher.cs  RemoteQueryDispatcher.cs
src/AI4E.StatefulMessaging/: AI4E.StatefulMessaging.csproj  IProcessAttachments.cs  ParameterReplacer.cs  ProcessAttachments.cs  ProcessManager.cs  ProcessManagerEventProcessor.cs
src/AI4E.Storage/: AI4E.Storage.csproj  EntityCache.cs  EntityStateExtension.cs  EntityStore.cs  EventReplayer.cs  EventReplayerFeature.cs  EventReplayerRegistry.cs  EventSourcingBuilderExtension.cs  EventSourcingOptions.cs  InMemoryDataStore.cs  ServiceCollectionExtension.cs
src/AI4E.Storage.Abstractions/: AI4E.Storage.Abstractions.csproj  IEntityAccessor.cs  IEntityStore.cs  IEventAccessor.cs  IEventProcessor.cs  IEventProcessorBinder.cs  IEventReplayerResolver.cs  IEventStore.cs  IUnitOfWork.cs
src/AI4E.Storage.MongoDB/: AI4E.Storage.MongoDB.csproj  MongoDBUnitOfWork.cs  MongoDbDataStore.cs  PreEvaluatedAsyncEnumerable.cs  SavedObject.cs  ServiceCollectionExtension.cs
test/AI4E.Messaging.Test/: AI4E.Messaging.Test.csproj  Program.cs
test/AI4E.Modularity.Test.Minimal.Host/: AI4E.Modularity.Test.Minimal.Host.csproj  Program.cs
(+129 files in other folders)
