<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AI4E</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI4E.Abstractions\AI4E.Abstractions.csproj" />
    <ProjectReference Include="..\AI4E.Async\AI4E.Async.csproj" />
    <ProjectReference Include="..\AI4E.Common\AI4E.Common.csproj" />
    <ProjectReference Include="..\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\AI4E.Storage\AI4E.Storage.csproj" />
    <ProjectReference Include="..\AI4E\AI4E.csproj" />
  </ItemGroup>

</Project>
