<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI4E.Domain\AI4E.Domain.csproj" />
    <ProjectReference Include="..\AI4E.Storage.Abstractions\AI4E.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\AI4E.Storage\AI4E.Storage.csproj" />
    <ProjectReference Include="..\AI4E\AI4E.csproj" />
  </ItemGroup>

</Project>
